apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scoutli-backend
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://github.com/mahersavara/scoutli-helm.git'
      targetRevision: HEAD
      path: scoutli-app
      helm:
        valueFiles:
          - '$values-repo/envs/dev/backend-values.yaml'
    - repoURL: 'https://github.com/mahersavara/scoutli-gitops.git'
      targetRevision: HEAD
      ref: values-repo
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: scoutli-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
