apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scoutli-interaction
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/mahersavara/scoutli-helm.git
    targetRevision: HEAD
    path: charts/scoutli-microservice
    helm:
      values: |
        image:
          repository: 147795259387.dkr.ecr.ap-southeast-1.amazonaws.com/scoutli-interaction-service
          tag: latest
        service:
          port: 8080
  destination:
    server: https://kubernetes.default.svc
    namespace: scoutli-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
